# RiskManagement

./: .gitignore  App.sln  README.md  codegen.yml  nuxt.config.js  package.json  tsconfig.json
.devcontainer/: .dockerignore  Dockerfile  devcontainer.json  docker-compose.debug.yml  docker-compose.yml
Services/: ConnectionConfig.cs  RiskManagement.Services.csproj
Services/Dtos/: ActivityDto.cs  CommentsDto.cs  EvaluationDispositifDto.cs  EvaluationInherentDto.cs  EvaluationResiduelDto.cs  IdentificationDto.cs  ImpactedEntityDto.cs  ProcessDto.cs  RiskFormDto.cs
Services/Enums/: EDmrTypology.cs  EEfficency.cs  EFrequency.cs  EImpactRating.cs  ERiskRating.cs
Services/Models/: Activity.cs  Comments.cs  Domain.cs  Entity.cs  EvaluationDispositif.cs  EvaluationInherent.cs  EvaluationResiduel.cs  Identification.cs  MacroProcess.cs  Position.cs  Process.cs  Risk.cs  RiskAppContext.cs
Services/Profiles/: ActivityProfile.cs  CommentsProfile.cs  EvaluationDispositifProfile.cs  EvaluationInherentProfile.cs  EvaluationResiduelProfile.cs  IdentificationProfile.cs  ImpactedEntityProfile.cs  RiskProfile.cs
Services/Services/: Mutation.cs  Query.cs
Services/Services/Activity/: ActivityPayload.cs
Services/Services/Domain/: DomainType.cs
Services/Services/MacroProcess/: MacroProcessType.cs
Services/Services/Process/: ProcessType.cs
Services/Services/Risk/: RiskPayload.cs  RiskType.cs
Testing/: RiskManagement.Testing.csproj
Testing/Profiles/: MappingTests.cs
Web/: Program.cs  RiskManagement.Api.csproj  Startup.cs
Web/Properties/: launchSettings.json
apollo/mutation/: addActivity.gql  addRisk.gql
components/: CommentaryModal.vue  Navigation.vue  RiskEvaluationDispositifStep.vue  RiskEvaluationInherentStep.vue  RiskEvaluationResiduelStep.vue  RiskIdentificationStep.vue
layouts/: default.vue
pages/Process/: index.vue
store/: index.ts  riskModule.ts  uiModule.ts
types/: ActivityVM.ts  ActorVM.ts  DomainVM.ts  ProcessVM.ts  RiskFormVM.ts  graphql.d.ts  types.ts
utils/: api.ts  apolloClient.ts
(+8 files in other folders)
